{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/((?!_next/static|_next/image|icons|videos|.*\\..*).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
