{
  "name": "ShelfieEase",
  "short_name": "ShelfieEase",
  "description": "Scan. Shelf. Share.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6B4EFF",
  "background_color": "#0B0B10",
  "display": "standalone"
}
