{
  "name": "shelfieease-tiktok",
  "version": "1.0.0",
  "description": "ShelfieEase TikTok videos with Remotion",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render",
    "render:text": "remotion render TextAnimation ../../public/videos/text-animation.mp4",
    "render:showcase": "remotion render PhoneShowcase ../../public/videos/phone-showcase.mp4",
    "render:moods": "remotion render PhoneShowcase ../../public/videos/moods-showcase.mp4 --props=props/moods-showcase.json --duration=420",
    "render:guide-pov": "remotion render TextAnimation ../../public/videos/guide-pov-app.mp4 --props=props/guide-pov-app.json",
    "render:guide-scan": "remotion render TextAnimation ../../public/videos/guide-scan-demo.mp4 --props=props/guide-scan-demo.json",
    "render:guide-forus": "remotion render TextAnimation ../../public/videos/guide-made-for-us.mp4 --props=props/guide-made-for-us.json",
    "render:guide-200": "remotion render TextAnimation ../../public/videos/guide-200-books.mp4 --props=props/guide-200-books.json",
    "render:guide-tbr": "remotion render TextAnimation ../../public/videos/guide-tbr-chaos.mp4 --props=props/guide-tbr-chaos.json",
    "upgrade": "remotion upgrade"
  },
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.414",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.414"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.414",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.6.0",
    "typescript": "5.9.3"
  }
}
